[supervisord] 
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:version] 
command=/opt/paessler/mpprobe/prtgmpprobe -V
priority=1
autorestart=false
stopasgroup=true
startretries=0
startsecs=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0

[program:prtgmpprobe] 
command=/opt/paessler/mpprobe/prtgmpprobe --momo-dir /opt/paessler/mpprobe/monitoringmodules --log-dir /var/log/prtg/mpprobe/
autorestart=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0